<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tetris</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            background: url("tetris-background.svg") center center no-repeat;
            background-size: cover;
            background-color: #FFE2DD;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            min-height: 100vh;
        }


        #game {
            padding: 0;
            margin: 0;
        }
    </style>
</head>

<body>
    <canvas id="game"></canvas>
    <script src="script.js"></script>
</body>

</html>